ea4bc82a6ad023ab7ee23ee620429895
::res://::1716334216
::res://asset/::1716229769
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1716229769
::res://asset/font/digital/::1716229769
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1716229769
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1716335036
::res://asset/png/spot/::1716335051
influence.png::CompressedTexture2D::4339592220287241472::1716335017::1716335055::1::::<><>::
::res://asset/png/tileset/::1716229769
outcomes.png::CompressedTexture2D::1834146561132974130::1716218857::1716218880::1::::<><>::
spots.png::CompressedTexture2D::2509824754704663365::1716227838::1716227883::1::::<><>::
::res://scene/::1716229769
::res://scene/0/::1716334798
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1715724045::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1716334798::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::-1::1711705038::0::1::::<><>::
::res://scene/1/::1716229769
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1709517016::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1703260834::0::1::::<><>::res://scene/1/god.gd
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1716334917
mainland.gd::GDScript::-1::1716334882::0::1::::<>Node2D<>::
mainland.tscn::PackedScene::5876988714773452153::1716334917::0::1::::<><>::res://scene/2/mainland.gd<>uid://bb01pg0w6ich6::::res://asset/png/tileset/spots.png<>uid://1eqejr76u7r7::::res://asset/png/tileset/outcomes.png
planet.gd::GDScript::-1::1716226436::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1716334917::0::1::::<><>::res://scene/2/planet.gd<>uid://cpy4e7gqh303n::::res://scene/2/mainland.tscn<>uid://b18ccjsrs07db::::res://scene/3/minion.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1716334917
minion.gd::GDScript::-1::1716229817::0::1::::<>CharacterBody2D<>::
minion.tscn::PackedScene::4279580591053365103::1716334917::0::1::::<><>::res://scene/3/minion.gd<>uid://bawju5oxcjwb7::::res://asset/icon.png
::res://scene/4/::1716334917
conquest.tscn::PackedScene::495318775102028286::1716334917::0::1::::<><>::
zone.gd::GDScript::-1::1716334851::0::1::::<>Polygon2D<>::
zone.tscn::PackedScene::4522708440511700786::1716334917::0::1::::<><>::res://scene/4/zone.gd<>res://scene/0/token.tscn
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1716334818
Classes.gd::GDScript::-1::1716229275::0::1::::<>Node<>::
Global.gd::GDScript::-1::1716334818::0::1::::<>Node<>::
